<!--<svg xmlns="http://www.w3.org/2000/svg"-->
<!--    viewBox="0 0 24 24"-->
<!--    fill="none"-->
<!--    stroke="currentColor"-->
<!--    stroke-width="2"-->
<!--    stroke-linecap="round"-->
<!--    stroke-linejoin="round">-->
<!--    <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/>-->
<!--    <circle cx="12" cy="13" r="4"/>-->
<!--</svg>-->
<!--<vector xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:width="24dp"-->
<!--    android:height="24dp"-->
<!--    android:viewportWidth="24"-->
<!--    android:viewportHeight="24">-->
<!--    <path-->
<!--        android:fillColor="#FF000000"-->
<!--        android:pathData="M20,5h-3.17l-1.83-2H8L6.17,5H3c-1.1,0 -2,0.9 -2,2v10c0,1.1 0.9,2 2,2h17c1.1,0 2-0.9 2-2V7c0-1.1-0.9-2-2-2zM12,17c-2.76,0-5-2.24-5-5s2.24-5 5-5 5,2.24 5,5-2.24,5-5,5zM12,9c-1.66,0-3,1.34-3,3s1.34,3 3,3 3-1.34 3-3-1.34-3-3-3z"/>-->
<!--</vector>-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,12c2.21,0 4-1.79 4-4s-1.79-4 -4-4 -4,1.79 -4,4 1.79,4 4,4zM12,14c-2.67,0 -8,1.34 -8,4v2h16v-2c0-2.66 -5.33-4 -8-4z"/>
</vector>

