<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M20,5h-3.17l-1.83-2H8L6.17,5H3c-1.1,0 -2,0.9 -2,2v10c0,1.1 0.9,2 2,2h17c1.1,0 2-0.9 2-2V7c0-1.1-0.9-2-2-2zM12,17c-2.76,0-5-2.24-5-5s2.24-5 5-5 5,2.24 5,5-2.24,5-5,5zM12,9c-1.66,0-3,1.34-3,3s1.34,3 3,3 3-1.34 3-3-1.34-3-3-3z"/>
</vector>