<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#2243B6"
        android:pathData="M4,7V5a1,1 0 0,1 1,-1h2V2H5a3,3 0 0,0 -3,3v3z
            M20,7h3V5a3,3 0 0,0 -3,-3h-3v2h2a1,1 0 0,1 1,1zm3,10v3a3,3 0 0,1 -3,3h-3v-2h2a1,1 0 0,0 1,-1v-2zm-16,3h-2a1,1 0 0,1 -1,-1v-2H2v3a3,3 0 0,0 3,3h3v-2z
            M7,12a5,5 0 1,1 10,0a5,5 0 0,1 -10,0zm2,0a3,3 0 1,0 6,0a3,3 0 0,0 -6,0z"/>
</vector>
