<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#2243B6"
        android:pathData="M12,15.5A3.5,3.5 0 1,0 12,8.5A3.5,3.5 0 0,0 12,15.5ZM19.43,12.98c0.04,-0.32 0.07,-0.65 0.07,-0.98s-0.03,-0.66 -0.07,-0.98l2.11,-1.65a0.5,0.5 0 0,0 0.12,-0.65l-2,-3.46a0.5,0.5 0 0,0 -0.61,-0.22l-2.49,1a7.03,7.03 0 0,0 -1.69,-0.98L14.5,3.5a0.5,0.5 0 0,0 -0.5,-0.5h-4a0.5,0.5 0 0,0 -0.5,0.5l-0.38,2.64c-0.63,0.24 -1.22,0.56 -1.77,0.97l-2.49,-1a0.5,0.5 0 0,0 -0.61,0.22l-2,3.46a0.5,0.5 0 0,0 0.12,0.65l2.11,1.65c-0.04,0.32 -0.07,0.65 -0.07,0.98s0.03,0.66 0.07,0.98l-2.11,1.65a0.5,0.5 0 0,0 -0.12,0.65l2,3.46a0.5,0.5 0 0,0 0.61,0.22l2.49,-1c0.55,0.42 1.14,0.73 1.77,0.97l0.38,2.64a0.5,0.5 0 0,0 0.5,0.5h4a0.5,0.5 0 0,0 0.5,-0.5l0.38,-2.64c0.63,-0.24 1.22,-0.56 1.77,-0.97l2.49,1a0.5,0.5 0 0,0 0.61,-0.22l2,-3.46a0.5,0.5 0 0,0 -0.12,-0.65l-2.11,-1.65z"/>
</vector>
